==18912== Memcheck, a memory error detector
==18912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18912== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==18912== Command: ./cub3D maps/big_map.cub
==18912== Parent PID: 57807
==18912== 
--18912-- 
--18912-- Valgrind options:
--18912--    --leak-check=full
--18912--    --show-leak-kinds=all
--18912--    --verbose
--18912--    --log-file=valgrind-out.txt
--18912-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--18912--   Darwin Kernel Version 18.7.0: Tue Jun 22 19:37:08 PDT 2021; root:xnu-4903.278.70~1/RELEASE_X86_64
--18912-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--18912-- Page sizes: currently 4096, max supported 4096
--18912-- Valgrind library directory: /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--18912-- ./cub3D (rx at 0x100000000, rw at 0x100024000)
--18912--    reading syms   from primary file (169 513)
--18912--    dSYM= ./cub3D.dSYM/Contents/Resources/DWARF/cub3D
--18912--    reading dwarf3 from dsyms file
--18912-- /usr/lib/dyld (rx at 0x100037000, rw at 0x1000a2000)
--18912--    reading syms   from primary file (5 2133)
--18912-- Scheduler: using generic scheduler lock implementation.
--18912-- Reading suppressions file: /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==18912== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00017v00009yr/T//vgdb-pipe-from-vgdb-to-18912-by-cfiliber-on-???
==18912== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00017v00009yr/T//vgdb-pipe-to-vgdb-from-18912-by-cfiliber-on-???
==18912== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00017v00009yr/T//vgdb-pipe-shared-mem-vgdb-18912-by-cfiliber-on-???
==18912== 
==18912== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18912== don't want to do, unless you know exactly what you're doing,
==18912== or are doing some strange experiment):
==18912==   /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=18912 ...command...
==18912== 
==18912== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18912==   /path/to/gdb ./cub3D
==18912== and then give GDB the following command
==18912==   target remote | /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=18912
==18912== --pid is optional if only one valgrind process is running
==18912== 
--18912-- REDIR: 0x100078120 (dyld:strcmp) redirected to 0x258058507 (???)
--18912-- REDIR: 0x1000725f6 (dyld:arc4random) redirected to 0x2580585a5 (???)
--18912-- REDIR: 0x100077500 (dyld:strlen) redirected to 0x2580584d6 (???)
--18912-- REDIR: 0x100078420 (dyld:strcpy) redirected to 0x258058523 (???)
--18912-- REDIR: 0x1000756f0 (dyld:strcat) redirected to 0x2580584e7 (???)
--18912-- REDIR: 0x1000772f0 (dyld:strlcat) redirected to 0x258058540 (???)
--18912-- /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100102000, rw at 0x100106000)
--18912--    reading syms   from primary file (3 52)
--18912--    dSYM= /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--18912-- /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100109000, rw at 0x100110000)
--18912--    reading syms   from primary file (75 61)
--18912--    dSYM= /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--18912-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x100115000, rw at 0x100125000)
--18912--    reading syms   from primary file (78 1)
--18912-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x10012f000, rw at 0x100ee5000)
--18912--    reading syms   from primary file (3652 78096)
--18912-- /usr/lib/libSystem.B.dylib (rx at 0x1018a0000, rw at 0x1018a2000)
--18912--    reading syms   from primary file (29 7)
--18912-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x1018ab000, rw at 0x101cf2000)
--18912--    reading syms   from primary file (2744 8323)
--18912-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x101f8c000, rw at 0x10233b000)
--18912--    reading syms   from primary file (1937 22510)
--18912-- /usr/lib/libobjc.A.dylib (rx at 0x102617000, rw at 0x102d9d000)
--18912--    reading syms   from primary file (360 900)
--18912-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x102f54000, rw at 0x102fe4000)
--18912--    reading syms   from primary file (1630 1050)
--18912-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x10302b000, rw at 0x10332d000)
--18912--    reading syms   from primary file (3884 15038)
--18912-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x1034cc000, rw at 0x10350b000)
--18912--    reading syms   from primary file (80 722)
--18912-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x10351a000, rw at 0x103523000)
--18912--    reading syms   from primary file (80 46)
--18912-- /usr/lib/libbsm.0.dylib (rx at 0x10352a000, rw at 0x10353b000)
--18912--    reading syms   from primary file (179 84)
--18912-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x103564000, rw at 0x103566000)
--18912--    reading syms   from primary file (12 8)
--18912-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x10356b000, rw at 0x10357b000)
--18912--    reading syms   from primary file (390 238)
--18912-- /usr/lib/libc++.1.dylib (rx at 0x103592000, rw at 0x1035e6000)
--18912--    reading syms   from primary file (2023 1671)
--18912-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x103645000, rw at 0x103cd6000)
--18912--    reading syms   from primary file (3419 11655)
--18912-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x103e2f000, rw at 0x103f94000)
--18912--    reading syms   from primary file (713 5585)
--18912-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x104902000, rw at 0x104a90000)
--18912--    reading syms   from primary file (945 8135)
--18912-- Discarding syms at 0x104902000-0x104a94000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (have_dinfo 1)
--18912-- /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x104b53000, rw at 0x104ca3000)
--18912--    reading syms   from primary file (269 3206)
--18912-- Discarding syms at 0x104b53000-0x104ca3000 in /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (have_dinfo 1)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x104063000, rw at 0x1040cf000)
--18912--    reading syms   from primary file (415 1453)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (rx at 0x104cf4000, rw at 0x104cf9000)
--18912--    reading syms   from primary file (125 112)
--18912-- Discarding syms at 0x104cf4000-0x104cf9000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (have_dinfo 1)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x104d01000, rw at 0x104d54000)
--18912--    reading syms   from primary file (538 1280)
--18912-- Discarding syms at 0x104d01000-0x104d54000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (have_dinfo 1)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x104d8d000, rw at 0x104d9d000)
--18912--    reading syms   from primary file (90 270)
--18912-- Discarding syms at 0x104d8d000-0x104d9d000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (have_dinfo 1)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x104dab000, rw at 0x104df5000)
--18912--    reading syms   from primary file (488 1124)
--18912-- Discarding syms at 0x104dab000-0x104df5000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (have_dinfo 1)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x104e22000, rw at 0x104e5c000)
--18912--    reading syms   from primary file (1245 519)
--18912-- Discarding syms at 0x104e22000-0x104e5c000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (have_dinfo 1)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x104e87000, rw at 0x104e94000)
--18912--    reading syms   from primary file (173 356)
--18912-- Discarding syms at 0x104e87000-0x104e94000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x104ea8000, rw at 0x105158000)
--18912--    reading syms   from primary file (1474 7690)
--18912-- Discarding syms at 0x104ea8000-0x105158000 in /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (have_dinfo 1)
--18912-- /usr/lib/libxml2.2.dylib (rx at 0x10523e000, rw at 0x105322000)
--18912--    reading syms   from primary file (1700 1255)
--18912-- Discarding syms at 0x10523e000-0x105322000 in /usr/lib/libxml2.2.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x10535a000, rw at 0x1056fd000)
--18912--    reading syms   from primary file (2253 22708)
--18912-- /usr/lib/libz.1.dylib (rx at 0x105a25000, rw at 0x105a38000)
--18912--    reading syms   from primary file (79 1)
--18912-- Discarding syms at 0x105a25000-0x105a38000 in /usr/lib/libz.1.dylib (have_dinfo 1)
--18912-- /usr/lib/libcompression.dylib (rx at 0x105a3d000, rw at 0x105a56000)
--18912--    reading syms   from primary file (14 208)
--18912-- Discarding syms at 0x105a3d000-0x105a56000 in /usr/lib/libcompression.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x105a5d000, rw at 0x105acb000)
--18912--    reading syms   from primary file (1017 902)
--18912-- Discarding syms at 0x105a5d000-0x105acb000 in /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x105b03000, rw at 0x105bf4000)
--18912--    reading syms   from primary file (377 1)
--18912-- Discarding syms at 0x105b03000-0x105bf4000 in /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (have_dinfo 1)
--18912-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x105c24000, rw at 0x105ccd000)
--18912--    reading syms   from primary file (593 18662)
--18912-- Discarding syms at 0x105c24000-0x105ccd000 in /System/Library/Frameworks/Metal.framework/Versions/A/Metal (have_dinfo 1)
--18912-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x105df2000, rw at 0x105df4000)
--18912--    reading syms   from primary file (4 1)
--18912-- Discarding syms at 0x105df2000-0x105df4000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x105df8000, rw at 0x105e23000)
--18912--    reading syms   from primary file (314 336)
--18912-- Discarding syms at 0x105df8000-0x105e23000 in /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (have_dinfo 1)
--18912-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x105e35000, rw at 0x10608d000)
--18912--    reading syms   from primary file (1251 8544)
--18912-- Discarding syms at 0x105e35000-0x10608d000 in /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (have_dinfo 1)
--18912-- /usr/lib/liblzma.5.dylib (rx at 0x10618b000, rw at 0x1061a4000)
--18912--    reading syms   from primary file (93 193)
--18912-- Discarding syms at 0x10618b000-0x1061a4000 in /usr/lib/liblzma.5.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libcache.dylib (rx at 0x1061ab000, rw at 0x1061b0000)
--18912--    reading syms   from primary file (32 28)
--18912-- Discarding syms at 0x1061ab000-0x1061b0000 in /usr/lib/system/libcache.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1061b5000, rw at 0x1061c0000)
--18912--    reading syms   from primary file (222 164)
--18912-- Discarding syms at 0x1061b5000-0x1061c0000 in /usr/lib/system/libcommonCrypto.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1061cd000, rw at 0x1061d5000)
--18912--    reading syms   from primary file (510 8)
--18912-- Discarding syms at 0x1061cd000-0x1061d5000 in /usr/lib/system/libcompiler_rt.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libcopyfile.dylib (rx at 0x1061e2000, rw at 0x1061ec000)
--18912--    reading syms   from primary file (11 37)
--18912-- Discarding syms at 0x1061e2000-0x1061ec000 in /usr/lib/system/libcopyfile.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1061f2000, rw at 0x106278000)
--18912--    reading syms   from primary file (525 697)
--18912-- Discarding syms at 0x1061f2000-0x106278000 in /usr/lib/system/libcorecrypto.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libdispatch.dylib (rx at 0x106294000, rw at 0x1062ce000)
--18912--    reading syms   from primary file (300 878)
--18912-- Discarding syms at 0x106294000-0x1062ce000 in /usr/lib/system/libdispatch.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libdyld.dylib (rx at 0x1062fe000, rw at 0x10632b000)
--18912--    reading syms   from primary file (107 1127)
--18912-- Discarding syms at 0x1062fe000-0x10632b000 in /usr/lib/system/libdyld.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libkeymgr.dylib (rx at 0x106349000, rw at 0x10634a000)
--18912--    reading syms   from primary file (11 2)
--18912-- Discarding syms at 0x0-0x0 in /usr/lib/system/liblaunch.dylib (have_dinfo 0)
--18912-- Discarding syms at 0x106349000-0x10634a000 in /usr/lib/system/libkeymgr.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libmacho.dylib (rx at 0x106355000, rw at 0x10635b000)
--18912--    reading syms   from primary file (105 2)
--18912-- Discarding syms at 0x106355000-0x10635b000 in /usr/lib/system/libmacho.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libquarantine.dylib (rx at 0x106361000, rw at 0x106364000)
--18912--    reading syms   from primary file (71 12)
--18912-- Discarding syms at 0x106361000-0x106364000 in /usr/lib/system/libquarantine.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libremovefile.dylib (rx at 0x10636a000, rw at 0x10636c000)
--18912--    reading syms   from primary file (12 6)
--18912-- Discarding syms at 0x10636a000-0x10636c000 in /usr/lib/system/libremovefile.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_asl.dylib (rx at 0x106371000, rw at 0x106389000)
--18912--    reading syms   from primary file (220 227)
--18912-- Discarding syms at 0x106371000-0x106389000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x106396000, rw at 0x106397000)
--18912--    reading syms   from primary file (21 7)
--18912-- Discarding syms at 0x106396000-0x106397000 in /usr/lib/system/libsystem_blocks.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_c.dylib (rx at 0x10639b000, rw at 0x106423000)
--18912--    reading syms   from primary file (1342 803)
--18912-- Discarding syms at 0x10639b000-0x106423000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10644b000, rw at 0x10644f000)
--18912--    reading syms   from primary file (38 64)
--18912-- Discarding syms at 0x10644b000-0x10644f000 in /usr/lib/system/libsystem_configuration.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x106455000, rw at 0x106459000)
--18912--    reading syms   from primary file (14 43)
--18912-- Discarding syms at 0x106455000-0x106459000 in /usr/lib/system/libsystem_coreservices.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10645e000, rw at 0x106465000)
--18912--    reading syms   from primary file (40 331)
--18912-- Discarding syms at 0x10645e000-0x106465000 in /usr/lib/system/libsystem_darwin.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10646f000, rw at 0x106476000)
--18912--    reading syms   from primary file (39 34)
--18912-- Discarding syms at 0x10646f000-0x106476000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_info.dylib (rx at 0x10647b000, rw at 0x1064c7000)
--18912--    reading syms   from primary file (426 719)
--18912-- Discarding syms at 0x10647b000-0x1064c7000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_m.dylib (rx at 0x1064dd000, rw at 0x106529000)
--18912--    reading syms   from primary file (811 1)
--18912-- Discarding syms at 0x1064dd000-0x106529000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x106537000, rw at 0x106562000)
--18912--    reading syms   from primary file (156 420)
--18912-- Discarding syms at 0x106537000-0x106562000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x106571000, rw at 0x10657c000)
--18912--    reading syms   from primary file (99 180)
--18912-- Discarding syms at 0x106571000-0x10657c000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_notify.dylib (rx at 0x106587000, rw at 0x10658f000)
--18912--    reading syms   from primary file (23 1)
--18912-- Discarding syms at 0x106587000-0x10658f000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x106595000, rw at 0x106599000)
--18912--    reading syms   from primary file (100 13)
--18912-- Discarding syms at 0x106595000-0x106599000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10659f000, rw at 0x1065a2000)
--18912--    reading syms   from primary file (4 7)
--18912-- Discarding syms at 0x10659f000-0x1065a2000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1065a7000, rw at 0x1065d0000)
--18912--    reading syms   from primary file (1307 120)
--18912-- Discarding syms at 0x1065a7000-0x1065d0000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1065ea000, rw at 0x1065f4000)
--18912--    reading syms   from primary file (166 105)
--18912-- Discarding syms at 0x1065ea000-0x1065f4000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1065fc000, rw at 0x106607000)
--18912--    reading syms   from primary file (186 99)
--18912-- Discarding syms at 0x1065fc000-0x106607000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x106611000, rw at 0x106619000)
--18912--    reading syms   from primary file (10 89)
--18912-- Discarding syms at 0x106611000-0x106619000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10661f000, rw at 0x106635000)
--18912--    reading syms   from primary file (128 237)
--18912-- Discarding syms at 0x10661f000-0x106635000 in /usr/lib/system/libsystem_trace.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libunwind.dylib (rx at 0x106644000, rw at 0x10664a000)
--18912--    reading syms   from primary file (102 52)
--18912-- Discarding syms at 0x106644000-0x10664a000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libxpc.dylib (rx at 0x106651000, rw at 0x106681000)
--18912--    reading syms   from primary file (590 928)
--18912-- Discarding syms at 0x106651000-0x106681000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--18912-- /usr/lib/libc++abi.dylib (rx at 0x1066a4000, rw at 0x1066ba000)
--18912--    reading syms   from primary file (375 604)
--18912-- Discarding syms at 0x1066a4000-0x1066ba000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--18912-- /usr/lib/libauto.dylib (rx at 0x1066d0000, rw at 0x1066d1000)
--18912--    reading syms   from primary file (65 1)
--18912-- Discarding syms at 0x1066d0000-0x1066d1000 in /usr/lib/libauto.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x1066d6000, rw at 0x1066dc000)
--18912--    reading syms   from primary file (94 110)
--18912-- Discarding syms at 0x1066d6000-0x1066dc000 in /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (have_dinfo 1)
--18912-- /usr/lib/libarchive.2.dylib (rx at 0x1066e6000, rw at 0x106710000)
--18912--    reading syms   from primary file (239 1)
--18912-- Discarding syms at 0x1066e6000-0x106710000 in /usr/lib/libarchive.2.dylib (have_dinfo 1)
--18912-- /usr/lib/libicucore.A.dylib (rx at 0x10671a000, rw at 0x10697c000)
--18912--    reading syms   from primary file (7629 1)
--18912-- Discarding syms at 0x10671a000-0x10697c000 in /usr/lib/libicucore.A.dylib (have_dinfo 1)
--18912-- /usr/lib/liblangid.dylib (rx at 0x106a69000, rw at 0x106a6b000)
--18912--    reading syms   from primary file (20 1)
--18912-- Discarding syms at 0x106a69000-0x106a6b000 in /usr/lib/liblangid.dylib (have_dinfo 1)
--18912-- /usr/lib/libCRFSuite.dylib (rx at 0x106a6f000, rw at 0x106aa4000)
--18912--    reading syms   from primary file (152 898)
--18912-- Discarding syms at 0x106a6f000-0x106aa4000 in /usr/lib/libCRFSuite.dylib (have_dinfo 1)
--18912-- /usr/lib/libenergytrace.dylib (rx at 0x106abe000, rw at 0x106abf000)
--18912--    reading syms   from primary file (8 1)
--18912-- Discarding syms at 0x106abe000-0x106abf000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--18912-- /usr/lib/system/libkxld.dylib (rx at 0x106ac3000, rw at 0x106ad0000)
--18912--    reading syms   from primary file (13 1)
--18912-- Discarding syms at 0x106ac3000-0x106ad0000 in /usr/lib/system/libkxld.dylib (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x106ad5000, rw at 0x106ae5000)
--18912--    reading syms   from primary file (38 1)
--18912-- Discarding syms at 0x106ad5000-0x106ae5000 in /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (have_dinfo 1)
--18912-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x106aee000, rw at 0x106aef000)
--18912--    reading syms   from primary file (1 1)
--18912-- Discarding syms at 0x106aee000-0x106aef000 in /usr/lib/libOpenScriptingUtil.dylib (have_dinfo 1)
--18912-- /usr/lib/libcoretls.dylib (rx at 0x106af3000, rw at 0x106b0a000)
--18912--    reading syms   from primary file (140 239)
--18912-- Discarding syms at 0x106af3000-0x106b0a000 in /usr/lib/libcoretls.dylib (have_dinfo 1)
--18912-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x106b15000, rw at 0x106b17000)
--18912--    reading syms   from primary file (21 5)
--18912-- Discarding syms at 0x106b15000-0x106b17000 in /usr/lib/libcoretls_cfhelpers.dylib (have_dinfo 1)
--18912-- /usr/lib/libpam.2.dylib (rx at 0x106b1c000, rw at 0x106b21000)
--18912--    reading syms   from primary file (52 20)
--18912-- Discarding syms at 0x106b1c000-0x106b21000 in /usr/lib/libpam.2.dylib (have_dinfo 1)
--18912-- /usr/lib/libsqlite3.dylib (rx at 0x106b26000, rw at 0x106d04000)
--18912--    reading syms   from primary file (326 1564)
--18912-- Discarding syms at 0x106b26000-0x106cf8000 in /usr/lib/libsqlite3.dylib (have_dinfo 1)
--18912-- /usr/lib/libxar.1.dylib (rx at 0x106d2e000, rw at 0x106d3c000)
--18912--    reading syms   from primary file (193 18)
--18912-- Discarding syms at 0x106d2e000-0x106d3c000 in /usr/lib/libxar.1.dylib (have_dinfo 1)
--18912-- /usr/lib/libbz2.1.0.dylib (rx at 0x106d45000, rw at 0x106d53000)
--18912--    reading syms   from primary file (24 1)
--18912-- Discarding syms at 0x106d45000-0x106d53000 in /usr/lib/libbz2.1.0.dylib (have_dinfo 1)
--18912-- /usr/lib/libnetwork.dylib (rx at 0x106d58000, rw at 0x1070aa000)
--18912--    reading syms   from primary file (1596 3923)
--18912-- Discarding syms at 0x106d58000-0x1070aa000 in /usr/lib/libnetwork.dylib (have_dinfo 1)
--18912-- /usr/lib/libapple_nghttp2.dylib (rx at 0x107143000, rw at 0x10715a000)
--18912--    reading syms   from primary file (147 297)
--18912-- Discarding syms at 0x107143000-0x10715a000 in /usr/lib/libapple_nghttp2.dylib (have_dinfo 1)
--18912-- /usr/lib/libpcap.A.dylib (rx at 0x107165000, rw at 0x10719b000)
--18912--    reading syms   from primary file (317 236)
--18912-- Discarding syms at 0x107165000-0x10719b000 in /usr/lib/libpcap.A.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x1071aa000, rw at 0x1071b3000)
--18912--    reading syms   from primary file (22 61)
--18912-- Discarding syms at 0x1071aa000-0x1071b3000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1071ba000, rw at 0x107492000)
--18912--    reading syms   from primary file (1819 3413)
--18912-- Discarding syms at 0x1071ba000-0x107492000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x107508000, rw at 0x1075a7000)
--18912--    reading syms   from primary file (1069 2639)
--18912-- Discarding syms at 0x107508000-0x1075a7000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x10761f000, rw at 0x10766a000)
--18912--    reading syms   from primary file (382 1964)
--18912-- Discarding syms at 0x10761f000-0x10766a000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x1076a8000, rw at 0x107710000)
--18912--    reading syms   from primary file (324 3622)
--18912-- Discarding syms at 0x1076a8000-0x107710000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x107751000, rw at 0x1077ce000)
--18912--    reading syms   from primary file (196 1554)
--18912-- Discarding syms at 0x107751000-0x1077ce000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x107800000, rw at 0x1079b2000)
--18912--    reading syms   from primary file (891 9112)
--18912-- Discarding syms at 0x107800000-0x1079b2000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x107abb000, rw at 0x107b04000)
--18912--    reading syms   from primary file (128 1620)
--18912-- Discarding syms at 0x107abb000-0x107b04000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x107b36000, rw at 0x107b58000)
--18912--    reading syms   from primary file (160 763)
--18912-- Discarding syms at 0x107b36000-0x107b58000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (have_dinfo 1)
--18912-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x107b79000, rw at 0x107b86000)
--18912--    reading syms   from primary file (100 43)
--18912-- Discarding syms at 0x107b79000-0x107b86000 in /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x107b8f000, rw at 0x107b9a000)
--18912--    reading syms   from primary file (145 192)
--18912-- Discarding syms at 0x107b8f000-0x107b9a000 in /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x107ba5000, rw at 0x107ba8000)
--18912--    reading syms   from primary file (13 30)
--18912-- Discarding syms at 0x107ba5000-0x107ba8000 in /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x107bad000, rw at 0x107bba000)
--18912--    reading syms   from primary file (99 180)
--18912-- Discarding syms at 0x107bad000-0x107bba000 in /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (rx at 0x107bc6000, rw at 0x107c2d000)
--18912--    reading syms   from primary file (167 3235)
--18912-- Discarding syms at 0x107bc6000-0x107c2d000 in /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (rx at 0x107c8a000, rw at 0x107cb3000)
--18912--    reading syms   from primary file (176 486)
--18912-- Discarding syms at 0x107c8a000-0x107cb3000 in /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (have_dinfo 1)
--18912-- /usr/lib/libmecabra.dylib (rx at 0x107cc8000, rw at 0x107ecd000)
--18912--    reading syms   from primary file (207 1)
--18912-- Discarding syms at 0x107cc8000-0x107ecd000 in /usr/lib/libmecabra.dylib (have_dinfo 1)
--18912-- /usr/lib/libmecab.1.0.0.dylib (rx at 0x107f28000, rw at 0x107fcd000)
--18912--    reading syms   from primary file (35 927)
--18912-- Discarding syms at 0x107f28000-0x107fcd000 in /usr/lib/libmecab.1.0.0.dylib (have_dinfo 1)
--18912-- /usr/lib/libgermantok.dylib (rx at 0x107fea000, rw at 0x107ff0000)
--18912--    reading syms   from primary file (10 15)
--18912-- Discarding syms at 0x107fea000-0x107ff0000 in /usr/lib/libgermantok.dylib (have_dinfo 1)
--18912-- /usr/lib/libThaiTokenizer.dylib (rx at 0x107ff5000, rw at 0x107ff7000)
--18912--    reading syms   from primary file (45 1)
--18912-- Discarding syms at 0x107ff5000-0x107ff7000 in /usr/lib/libThaiTokenizer.dylib (have_dinfo 1)
--18912-- /usr/lib/libChineseTokenizer.dylib (rx at 0x107ffc000, rw at 0x108007000)
--18912--    reading syms   from primary file (12 329)
--18912-- Discarding syms at 0x107ffc000-0x108007000 in /usr/lib/libChineseTokenizer.dylib (have_dinfo 1)
--18912-- /usr/lib/libiconv.2.dylib (rx at 0x108015000, rw at 0x108106000)
--18912--    reading syms   from primary file (8 1000)
--18912-- Discarding syms at 0x108015000-0x108106000 in /usr/lib/libiconv.2.dylib (have_dinfo 1)
--18912-- /usr/lib/libcharset.1.dylib (rx at 0x108116000, rw at 0x108117000)
--18912--    reading syms   from primary file (2 10)
--18912-- Discarding syms at 0x108116000-0x108117000 in /usr/lib/libcharset.1.dylib (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x10811b000, rw at 0x1081f7000)
--18912--    reading syms   from primary file (300 1)
--18912-- Discarding syms at 0x10811b000-0x1081f7000 in /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x10821d000, rw at 0x10822f000)
--18912--    reading syms   from primary file (34 1)
--18912-- Discarding syms at 0x10821d000-0x10822f000 in /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (rx at 0x108238000, rw at 0x108275000)
--18912--    reading syms   from primary file (74 1)
--18912-- Discarding syms at 0x108238000-0x108275000 in /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (rx at 0x108284000, rw at 0x10828a000)
--18912--    reading syms   from primary file (17 1)
--18912-- Discarding syms at 0x108284000-0x10828a000 in /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (have_dinfo 1)
--18912-- /usr/lib/libcmph.dylib (rx at 0x108291000, rw at 0x1082a2000)
--18912--    reading syms   from primary file (263 35)
--18912-- Discarding syms at 0x108291000-0x1082a2000 in /usr/lib/libcmph.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x1082aa000, rw at 0x108630000)
--18912--    reading syms   from primary file (263 13693)
--18912-- Discarding syms at 0x1082aa000-0x10863e000 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (have_dinfo 1)
--18912-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x1087ec000, rw at 0x108808000)
--18912--    reading syms   from primary file (519 526)
--18912-- Discarding syms at 0x1087ec000-0x108808000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (rx at 0x108828000, rw at 0x1088ce000)
--18912--    reading syms   from primary file (69 1128)
--18912-- Discarding syms at 0x108828000-0x1088ce000 in /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (have_dinfo 1)
--18912-- /usr/lib/libutil.dylib (rx at 0x1088e8000, rw at 0x1088ec000)
--18912--    reading syms   from primary file (20 23)
--18912-- Discarding syms at 0x1088e8000-0x1088ec000 in /usr/lib/libutil.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x1088f2000, rw at 0x1088f7000)
--18912--    reading syms   from primary file (20 54)
--18912-- Discarding syms at 0x1088f2000-0x1088f7000 in /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (rx at 0x1088fe000, rw at 0x108907000)
--18912--    reading syms   from primary file (32 191)
--18912-- Discarding syms at 0x1088fe000-0x108907000 in /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (have_dinfo 1)
--18912-- /usr/lib/libxslt.1.dylib (rx at 0x108912000, rw at 0x10893b000)
--18912--    reading syms   from primary file (248 116)
--18912-- Discarding syms at 0x108912000-0x10893b000 in /usr/lib/libxslt.1.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x108948000, rw at 0x108fe2000)
--18912--    reading syms   from primary file (595 5455)
--18912-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib (have_dinfo 0)
--18912-- Discarding syms at 0x108948000-0x10923d000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x109045000, rw at 0x1090f9000)
--18912--    reading syms   from primary file (594 1)
--18912-- Discarding syms at 0x109045000-0x1091ba000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x109106000, rw at 0x1092ee000)
--18912--    reading syms   from primary file (456 4)
--18912-- Discarding syms at 0x109106000-0x1092a7000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x1092fc000, rw at 0x109576000)
--18912--    reading syms   from primary file (802 2066)
--18912-- Discarding syms at 0x1092fc000-0x1094a3000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x1095a1000, rw at 0x10994b000)
--18912--    reading syms   from primary file (5890 2906)
--18912-- Discarding syms at 0x1095a1000-0x10995a000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x1099a6000, rw at 0x1099bc000)
--18912--    reading syms   from primary file (42 145)
--18912-- Discarding syms at 0x1099a6000-0x1099bc000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x1099c4000, rw at 0x1099d8000)
--18912--    reading syms   from primary file (69 108)
--18912-- Discarding syms at 0x1099c4000-0x1099d7000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x1099df000, rw at 0x1099e5000)
--18912--    reading syms   from primary file (1 24)
--18912-- Discarding syms at 0x1099df000-0x1099e5000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x1099e9000, rw at 0x109a5c000)
--18912--    reading syms   from primary file (12 316)
--18912-- Discarding syms at 0x1099e9000-0x109a2e000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (rx at 0x109a66000, rw at 0x109ae3000)
--18912--    reading syms   from primary file (202 721)
--18912-- Discarding syms at 0x109a66000-0x109ae3000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (rx at 0x109afb000, rw at 0x109b01000)
--18912--    reading syms   from primary file (41 1)
--18912-- Discarding syms at 0x109afb000-0x109b01000 in /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x109b07000, rw at 0x109b0f000)
--18912--    reading syms   from primary file (195 91)
--18912-- Discarding syms at 0x109b07000-0x109b0f000 in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x109b1a000, rw at 0x109b33000)
--18912--    reading syms   from primary file (560 105)
--18912-- Discarding syms at 0x109b1a000-0x109b33000 in /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x109b4f000, rw at 0x109b54000)
--18912--    reading syms   from primary file (15 29)
--18912-- Discarding syms at 0x109b4f000-0x109b54000 in /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (have_dinfo 1)
--18912-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x109b5a000, rw at 0x109b60000)
--18912--    reading syms   from primary file (14 26)
--18912-- Discarding syms at 0x109b5a000-0x109b60000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (rx at 0x109b67000, rw at 0x109b87000)
--18912--    reading syms   from primary file (131 1)
--18912-- Discarding syms at 0x109b67000-0x109b87000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (have_dinfo 1)
--18912-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (rx at 0x109b9a000, rw at 0x109c17000)
--18912--    reading syms   from primary file (112 1)
--18912-- Discarding syms at 0x109b9a000-0x109c17000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (have_dinfo 1)
--18912-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (rx at 0x109c52000, rw at 0x109d7e000)
--18912--    reading syms   from primary file (465 1)
--18912-- Discarding syms at 0x109c52000-0x109d7e000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (have_dinfo 1)
--18912-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (rx at 0x109df5000, rw at 0x109e1d000)
--18912--    reading syms   from primary file (48 1)
--18912-- Discarding syms at 0x109df5000-0x109e1d000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (have_dinfo 1)
--18912-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (rx at 0x109e2e000, rw at 0x109e49000)
--18912--    reading syms   from primary file (24 1)
--18912-- Discarding syms at 0x109e2e000-0x109e49000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (rx at 0x109e54000, rw at 0x109ee2000)
--18912--    reading syms   from primary file (141 11523)
--18912-- Discarding syms at 0x109e54000-0x109ee2000 in /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (rx at 0x109f93000, rw at 0x109f95000)
--18912--    reading syms   from primary file (23 11)
--18912-- Discarding syms at 0x109f93000-0x109f95000 in /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (have_dinfo 1)
--18912-- /usr/lib/libMobileGestalt.dylib (rx at 0x109f9a000, rw at 0x109fba000)
--18912--    reading syms   from primary file (38 1)
--18912-- Discarding syms at 0x109f9a000-0x109fba000 in /usr/lib/libMobileGestalt.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x10a00d000, rw at 0x10a32e000)
--18912--    reading syms   from primary file (541 15859)
--18912-- Discarding syms at 0x10a00d000-0x10a32e000 in /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x10a4d8000, rw at 0x10a519000)
--18912--    reading syms   from primary file (335 1139)
--18912-- Discarding syms at 0x10a4d8000-0x10a519000 in /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (rx at 0x10a542000, rw at 0x10a552000)
--18912--    reading syms   from primary file (22 234)
--18912-- Discarding syms at 0x10a542000-0x10a552000 in /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x10a55c000, rw at 0x10a978000)
--18912--    reading syms   from primary file (39 1)
--18912-- Discarding syms at 0x10a55c000-0x10a978000 in /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (have_dinfo 1)
--18912-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x10ab7c000, rw at 0x10abd4000)
--18912--    reading syms   from primary file (160 7)
--18912-- Discarding syms at 0x10ab7c000-0x10abd4000 in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (have_dinfo 1)
--18912-- /usr/lib/libFosl_dynamic.dylib (rx at 0x10abef000, rw at 0x10ae47000)
--18912--    reading syms   from primary file (79 1)
--18912-- Discarding syms at 0x10abef000-0x10ae47000 in /usr/lib/libFosl_dynamic.dylib (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (rx at 0x10ae85000, rw at 0x10aed7000)
--18912--    reading syms   from primary file (15 2219)
--18912-- Discarding syms at 0x10ae85000-0x10aed7000 in /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (have_dinfo 1)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x10af4b000, rw at 0x10b063000)
--18912--    reading syms   from primary file (541 3829)
--18912-- Discarding syms at 0x10af4b000-0x10b063000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x10b0e5000, rw at 0x10b128000)
--18912--    reading syms   from primary file (155 1495)
--18912-- Discarding syms at 0x10b0e5000-0x10b128000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x10b156000, rw at 0x10b17c000)
--18912--    reading syms   from primary file (95 252)
--18912-- Discarding syms at 0x10b156000-0x10b17c000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x10b184000, rw at 0x10b1d2000)
--18912--    reading syms   from primary file (35 682)
--18912-- Discarding syms at 0x10b184000-0x10b1d2000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x10b1e2000, rw at 0x10b209000)
--18912--    reading syms   from primary file (88 477)
--18912-- Discarding syms at 0x10b1e2000-0x10b209000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x10b214000, rw at 0x10b219000)
--18912--    reading syms   from primary file (35 32)
--18912-- Discarding syms at 0x10b214000-0x10b219000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x10b21e000, rw at 0x10b2fb000)
--18912--    reading syms   from primary file (16 2416)
--18912-- Discarding syms at 0x10b21e000-0x10b2fc000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x10b323000, rw at 0x10b326000)
--18912--    reading syms   from primary file (4 13)
--18912-- Discarding syms at 0x10b323000-0x10b326000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x10b32a000, rw at 0x10b374000)
--18912--    reading syms   from primary file (104 527)
--18912-- Discarding syms at 0x10b32a000-0x10b374000 in /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (have_dinfo 1)
--18912-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x10b380000, rw at 0x10b3bb000)
--18912--    reading syms   from primary file (21 151)
--18912-- Discarding syms at 0x10b380000-0x10b3bb000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x10b3c3000, rw at 0x10b3c6000)
--18912--    reading syms   from primary file (33 31)
--18912-- Discarding syms at 0x10b3c3000-0x10b3c6000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x10b3cb000, rw at 0x10b3d0000)
--18912--    reading syms   from primary file (37 72)
--18912-- Discarding syms at 0x10b3cb000-0x10b3d0000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (have_dinfo 1)
--18912-- /usr/lib/libcups.2.dylib (rx at 0x10b3d9000, rw at 0x10b430000)
--18912--    reading syms   from primary file (564 1)
--18912-- Discarding syms at 0x10b3d9000-0x10b430000 in /usr/lib/libcups.2.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x10b449000, rw at 0x10b463000)
--18912--    reading syms   from primary file (799 487)
--18912-- Discarding syms at 0x10b449000-0x10b463000 in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (have_dinfo 1)
--18912-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x10b47c000, rw at 0x10b4ac000)
--18912--    reading syms   from primary file (267 789)
--18912-- Discarding syms at 0x10b47c000-0x10b4ac000 in /System/Library/Frameworks/GSS.framework/Versions/A/GSS (have_dinfo 1)
--18912-- /usr/lib/libresolv.9.dylib (rx at 0x10b4cc000, rw at 0x10b4e5000)
--18912--    reading syms   from primary file (145 117)
--18912-- Discarding syms at 0x10b4cc000-0x10b4e5000 in /usr/lib/libresolv.9.dylib (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x10b4ef000, rw at 0x10b564000)
--18912--    reading syms   from primary file (1239 1)
--18912-- Discarding syms at 0x10b4ef000-0x10b564000 in /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (have_dinfo 1)
--18912-- /usr/lib/libheimdal-asn1.dylib (rx at 0x10b595000, rw at 0x10b59b000)
--18912--    reading syms   from primary file (143 17)
--18912-- Discarding syms at 0x10b595000-0x10b59b000 in /usr/lib/libheimdal-asn1.dylib (have_dinfo 1)
--18912-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x10b5a1000, rw at 0x10b5ad000)
--18912--    reading syms   from primary file (29 450)
--18912-- Discarding syms at 0x10b5a1000-0x10b5ad000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x10b5c1000, rw at 0x10b5cb000)
--18912--    reading syms   from primary file (76 124)
--18912-- Discarding syms at 0x10b5c1000-0x10b5cb000 in /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (have_dinfo 1)
--18912-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x10b5d2000, rw at 0x10b65f000)
--18912--    reading syms   from primary file (259 2977)
--18912-- Discarding syms at 0x10b5d2000-0x10b65f000 in /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x10b6cd000, rw at 0x10b754000)
--18912--    reading syms   from primary file (69 1814)
--18912-- Discarding syms at 0x10b6cd000-0x10b754000 in /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (have_dinfo 1)
--18912-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x10b77f000, rw at 0x10b9f7000)
--18912--    reading syms   from primary file (841 13274)
--18912-- Discarding syms at 0x10b77f000-0x10b9f7000 in /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (rx at 0x10bb39000, rw at 0x10bb5c000)
--18912--    reading syms   from primary file (27 1)
--18912-- Discarding syms at 0x10bb39000-0x10bb5c000 in /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (rx at 0x10bb66000, rw at 0x10bb7b000)
--18912--    reading syms   from primary file (125 735)
--18912-- Discarding syms at 0x10bb66000-0x10bb7b000 in /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (rx at 0x10bb9a000, rw at 0x10bc08000)
--18912--    reading syms   from primary file (488 2726)
--18912-- Discarding syms at 0x10bb9a000-0x10bc08000 in /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x10bc73000, rw at 0x10bc96000)
--18912--    reading syms   from primary file (243 632)
--18912-- Discarding syms at 0x10bc73000-0x10bc96000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x10bcbb000, rw at 0x10be74000)
--18912--    reading syms   from primary file (997 5864)
--18912-- Discarding syms at 0x10bcbb000-0x10be74000 in /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (rx at 0x10bf57000, rw at 0x10bf5b000)
--18912--    reading syms   from primary file (12 58)
--18912-- Discarding syms at 0x10bf57000-0x10bf5b000 in /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x10bf62000, rw at 0x10bf90000)
--18912--    reading syms   from primary file (70 1120)
--18912-- Discarding syms at 0x10bf62000-0x10bf90000 in /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x10bfb9000, rw at 0x10c0f5000)
--18912--    reading syms   from primary file (518 8002)
--18912-- Discarding syms at 0x10bfb9000-0x10c0f5000 in /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x10c1b3000, rw at 0x10c1c3000)
--18912--    reading syms   from primary file (124 342)
--18912-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (have_dinfo 0)
--18912-- Discarding syms at 0x10c1b3000-0x10c1c3000 in /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x10c1df000, rw at 0x10c255000)
--18912--    reading syms   from primary file (287 1625)
--18912-- Discarding syms at 0x10c1df000-0x10c255000 in /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (have_dinfo 1)
--18912-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x10c297000, rw at 0x10c58f000)
--18912--    reading syms   from primary file (1191 15886)
--18912-- Discarding syms at 0x10c297000-0x10c58f000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (have_dinfo 1)
--18912-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x10c711000, rw at 0x10c718000)
--18912--    reading syms   from primary file (95 94)
--18912-- Discarding syms at 0x10c711000-0x10c718000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x10c721000, rw at 0x10c84d000)
--18912--    reading syms   from primary file (1408 5592)
--18912-- Discarding syms at 0x10c721000-0x10c84d000 in /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x10ca78000, rw at 0x10ca88000)
--18912--    reading syms   from primary file (155 331)
--18912-- Discarding syms at 0x10ca78000-0x10ca88000 in /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x10caa6000, rw at 0x10cb3c000)
--18912--    reading syms   from primary file (110 4867)
--18912-- Discarding syms at 0x10caa6000-0x10cb3c000 in /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (have_dinfo 1)
--18912-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x10cbc4000, rw at 0x10cc5a000)
--18912--    reading syms   from primary file (372 1686)
--18912-- Discarding syms at 0x10cbc4000-0x10cc5a000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x10cc8d000, rw at 0x10cd56000)
--18912--    reading syms   from primary file (64 1492)
--18912-- Discarding syms at 0x10cc8d000-0x10cd56000 in /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (have_dinfo 1)
--18912-- /usr/lib/libate.dylib (rx at 0x10cd74000, rw at 0x10cdf4000)
--18912--    reading syms   from primary file (17 405)
--18912-- Discarding syms at 0x10cd74000-0x10ce74000 in /usr/lib/libate.dylib (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x10cdfd000, rw at 0x10ce0f000)
--18912--    reading syms   from primary file (190 157)
--18912-- Discarding syms at 0x10cdfd000-0x10ce0f000 in /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x10ce21000, rw at 0x10cf40000)
--18912--    reading syms   from primary file (815 6617)
--18912-- Discarding syms at 0x10ce21000-0x10cf40000 in /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (rx at 0x10d01c000, rw at 0x10d109000)
--18912--    reading syms   from primary file (257 1795)
--18912-- Discarding syms at 0x10d01c000-0x10d109000 in /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x10d154000, rw at 0x10d181000)
--18912--    reading syms   from primary file (41 166)
--18912-- Discarding syms at 0x10d154000-0x10d181000 in /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x10d191000, rw at 0x10d332000)
--18912--    reading syms   from primary file (1354 7083)
--18912-- Discarding syms at 0x10d191000-0x10d332000 in /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x10d41b000, rw at 0x10d4ab000)
--18912--    reading syms   from primary file (383 2408)
--18912-- Discarding syms at 0x10d41b000-0x10d4ab000 in /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (have_dinfo 1)
--18912-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x10d505000, rw at 0x10d610000)
--18912--    reading syms   from primary file (1173 2950)
--18912-- Discarding syms at 0x10d505000-0x10d610000 in /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x10d6a0000, rw at 0x10d6bf000)
--18912--    reading syms   from primary file (213 507)
--18912-- Discarding syms at 0x10d6a0000-0x10d6bf000 in /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (rx at 0x10d6db000, rw at 0x10d6f7000)
--18912--    reading syms   from primary file (78 845)
--18912-- Discarding syms at 0x10d6db000-0x10d6f7000 in /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (rx at 0x10d70e000, rw at 0x10d717000)
--18912--    reading syms   from primary file (73 62)
--18912-- Discarding syms at 0x10d70e000-0x10d717000 in /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (rx at 0x10d71f000, rw at 0x10d72b000)
--18912--    reading syms   from primary file (93 139)
--18912-- Discarding syms at 0x10d71f000-0x10d72b000 in /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (rx at 0x10d737000, rw at 0x10d74a000)
--18912--    reading syms   from primary file (110 432)
--18912-- Discarding syms at 0x10d737000-0x10d74a000 in /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (rx at 0x10d760000, rw at 0x10d7b1000)
--18912--    reading syms   from primary file (46 887)
--18912-- Discarding syms at 0x10d760000-0x10d7b1000 in /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x10d7d7000, rw at 0x10d83b000)
--18912--    reading syms   from primary file (1484 1533)
--18912-- Discarding syms at 0x10d7d7000-0x10d83b000 in /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (have_dinfo 1)
--18912-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x10d89b000, rw at 0x10d8c6000)
--18912--    reading syms   from primary file (186 647)
--18912-- Discarding syms at 0x10d89b000-0x10d8c6000 in /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x10d8e6000, rw at 0x10d924000)
--18912--    reading syms   from primary file (42 967)
--18912-- Discarding syms at 0x10d8e6000-0x10d924000 in /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x10d942000, rw at 0x10d9c7000)
--18912--    reading syms   from primary file (290 2811)
--18912-- Discarding syms at 0x10d942000-0x10d9c7000 in /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x10da18000, rw at 0x10daa4000)
--18912--    reading syms   from primary file (222 2483)
--18912-- Discarding syms at 0x10da18000-0x10daa4000 in /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (have_dinfo 1)
--18912-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x10daff000, rw at 0x10db0c000)
--18912--    reading syms   from primary file (27 431)
--18912-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
==18912== Thread 2:
==18912== Invalid read of size 4
==18912==    at 0x1065FE808: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==    by 0x1065FE497: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==    by 0x1065FE3FC: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==18912== 
==18912== 
==18912== Process terminating with default action of signal 11 (SIGSEGV)
==18912==  Access not within mapped region at address 0x18
==18912==    at 0x1065FE808: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==    by 0x1065FE497: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==    by 0x1065FE3FC: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==  If you believe this happened as a result of a stack
==18912==  overflow in your program's main thread (unlikely but
==18912==  possible), you can try to increase the size of the
==18912==  main thread stack using the --main-stacksize= flag.
==18912==  The main thread stack size used in this run was 8388608.
==18912== 
==18912== HEAP SUMMARY:
==18912==     in use at exit: 0 bytes in 0 blocks
==18912==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18912== 
==18912== All heap blocks were freed -- no leaks are possible
==18912== 
==18912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1981 from 11)
==18912== 
==18912== 1 errors in context 1 of 1:
==18912== Invalid read of size 4
==18912==    at 0x1065FE808: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==    by 0x1065FE497: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==    by 0x1065FE3FC: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==18912==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==18912== 
--18912-- 
--18912-- used_suppression:      1 OSX1014:dyld-7 /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:771
--18912-- used_suppression:     24 OSX1014:dyld-3 /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:742
--18912-- used_suppression:     20 OSX1014:dyld-6 /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:764
--18912-- used_suppression:   1936 OSX1014:dyld-1 /Users/cfiliber/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:726
==18912== 
==18912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1981 from 11)
